[global]
workgroup = WORKGROUP
server string = Samba Server Version %v
netbios name = FileServer

;       interfaces = lo eth0 192.168.12.2/24 192.168.13.2/24
allow hosts = 10.0.8. 172.169.128.
;       deny hosts = 192.168.100.0/24

# --------------------------- Logging Options -----------------------------
log file = /var/log/samba/%m.log
# max 50KB per log file, then rotate
max log size = 50

security = user                               //认证模式为User
map to guest = bad user              //这个很关键，实现匿名无须交互输入用户名和密码
guest account = nobody              //匿名用户映射为nobody用户,系统中要有nobody用户
encrypt passwords = yes             //用户的密码加密
smb passwd file = /etc/samba/smbpasswd

[public]
comment = public
path= /data/pub/public
browseable = yes                         //可以被浏览，就是在网络邻居中能看到共享名
guest ok = yes                               //允许匿名访问，这个也需要设置，否则匿名无法访问
writable = yes
printable = no
create mask = 0644
directory mask = 0755
[project]
comment = project
path= /data/pub/project
browseable = yes
public = no
guest ok = no
write list = @train
force user = root                   //强制制定建立的文件的属主
printable = no
create mask = 0644
directory mask = 0755
