user  www www;
worker_processes  4;
worker_rlimit_nofile 65535;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections  4096;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] '
    #                  '"$request" - $status - $body_bytes_sent '
    #                  '"$http_user_agent" "$http_referer"  ';

    access_log  off; 
    keepalive_timeout  65;
    server_names_hash_max_size 512;
    server_names_hash_bucket_size 128;
    sendfile       off;
    tcp_nopush     off;
    tcp_nodelay    on;
    server_tokens  off;

    client_header_timeout 60;
    client_body_timeout   60;
    client_max_body_size  8m;
    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;
    send_timeout          90;
    
    proxy_connect_timeout 90;        #nginx跟后端服务器连接超时时间(代理连接超时）
    proxy_read_timeout 90;          #连接成功后，后端服务器响应时间(代理接收超时)
    proxy_send_timeout 90;       #后端服务器数据回传时间(代理发送超时)
    proxy_buffer_size 4k;        #设置代理服务器（nginx）保存用户头信息的缓冲区大小
    proxy_buffers    4 32k;     #proxy_buffers缓冲区，网页平均在32k以下的话，这样设置
    proxy_busy_buffers_size 64k;   /#如果系统很忙可以申请更大的proxy_buffers，官方推荐 *2

    proxy_temp_file_write_size 64k;    //proxy缓存临时文件大小
    gzip on;
    gzip_min_length  1024;
    gzip_buffers     4 8k;
    gzip_http_version 1.1;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    upstream show_phpchina {
	server 192.168.122.100 max_fails=2 fail_timeout=30s;
    }
    upstream test_phpchina {
	server 192.168.122.106 max_fails=2 fail_timeout=30s;
    }
   server {
	listen 80 default;
	return 500;
   }
   include vhosts/*;
}
