read命令

read -a sd #将sd当作数组对待
read -a sd [Enter]

ww aa zz  [Enter]

echo ${sd[1]}   ===>ww
======================================================================================

read -d e -a sd  #-d的作用是设置标识符以标识输入结束，默认情况下输入read -a sd回车，然后输入一行内容回车之后输入就结束了，加上-d参数，回车之后还会继续等待输入，知道你再次输入-d后跟着的那个字符，输入才会结束。

================================================================

read -n 3  #最多输入三个字符，到达指定个数时输入界面自动退出

read -p #输入前会打印提示内容

read -p "Please input your nanme" #屏幕上会出现Please input your nanme,然后弹出等待输入界面

read -p "You can input 3 words" -n 3 #输入三个字符后自动退出

=====================================================================
read -e sd #-e的作用是让你输入时可以使用tab补全

read -e sd

/usr/local/src/
/data/www/web/


==============================================

read -s 屏幕上不会显示输入的内容


===============================================


#!/bin/bash

count=1    //赋值语句，不加空格

while read line        //cat 命令的输出作为read命令的输入,read读到的值放在line中

do

   echo "Line $count:$line"

   count=$[$count + 1]          //注意中括号中的空格。
   //count=$(($count+1))
   //let "count += 1"
done < test

echo "finish"

exit 0