! Configuration File for keepalived
global_defs {
#   notification_email {    ####此处定义发生替换会邮件通知
#     cuimingkun@yinwuweiye.com
#   }
#   notification_email_from keepalived@domain.com
#   smtp_server 127.0.0.1
#   smtp_connect_timeout 30
   router_id NGINX_BACK
}
vrrp_script chk_http_port {
                script "/usr/local/sbin/nginx_pid.sh" ##监控脚本位置
                interval 2
                weight 2
}
vrrp_instance VI_1 {
    state MASTER        #####备机为BACKUP
    interface eth1
    virtual_router_id 51
    priority 100        #####备机要小于主
    advert_int 1
    track_script {
       chk_http_port
    }
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
#        118.145.0.41  ####虚拟IP
		118.145.0.36/28
    }
}
