# Generated by iptables-save v1.4.7 on Tue Oct 15 11:10:51 2013
*filter
:INPUT DROP [253:28094]
:FORWARD DROP [0:0]
:OUTPUT DROP [56:3360]
#-A INPUT -m conntrack --ctstate INVALID -j LOG --log-prefix "DROP INVALID " --log-tcp-options --log-ip-options 
-A INPUT -m conntrack --ctstate INVALID -j DROP 
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT 
#-A INPUT ! -s 172.16.83.0/24 -i em2 -j LOG --log-prefix "SPOOFED PKT " 
-A INPUT ! -s 172.16.83.0/24 -i em2 -j DROP 
-A INPUT -p tcp -m tcp --dport 22 -m conntrack --ctstate NEW -j ACCEPT 
-A INPUT -i em1 -p tcp -m tcp --dport 80 -m conntrack --ctstate NEW -j ACCEPT 
-A INPUT -i em1 -p tcp -m tcp --dport 8080 -m conntrack --ctstate NEW -j ACCEPT 
-A INPUT -i em2 -p udp -m udp --dport 514 -m conntrack --ctstate NEW -j ACCEPT 
-A INPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT 
#-A INPUT ! -i lo -j LOG --log-prefix "DROP " --log-tcp-options --log-ip-options 
-A INPUT -i lo -j ACCEPT 
#-A OUTPUT -m conntrack --ctstate INVALID -j LOG --log-prefix "DROP INVALID " --log-tcp-options --log-ip-options 
-A OUTPUT -m conntrack --ctstate INVALID -j DROP 
-A OUTPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT 
-A OUTPUT -o em2 -p tcp -m tcp --dport 22 -m conntrack --ctstate NEW -j ACCEPT 
-A OUTPUT -p tcp -m tcp --dport 80 -m conntrack --ctstate NEW -j ACCEPT 
-A OUTPUT -p tcp -m tcp --dport 25 -m conntrack --ctstate NEW -j ACCEPT 
-A OUTPUT -p udp -m udp --dport 53 -m conntrack --ctstate NEW -j ACCEPT 
# for cacti(next 5 lines)
-A OUTPUT -o em2 -p tcp -m tcp --dport 3306 -m conntrack --ctstate NEW -j ACCEPT 
-A OUTPUT -o em2 -p tcp -m tcp --dport 5666 -m conntrack --ctstate NEW -j ACCEPT 
-A OUTPUT -o em2 -p tcp -m tcp --dport 3000 -m conntrack --ctstate NEW -j ACCEPT 
-A OUTPUT -o em2 -p tcp -m tcp --dport 11211 -m conntrack --ctstate NEW -j ACCEPT 
-A OUTPUT -o em2 -p udp -m udp --dport 161 -m conntrack --ctstate NEW -j ACCEPT 
#for ntpdate (next line)
-A OUTPUT -o em2 -p udp -m udp --dport 123 -m conntrack --ctstate NEW -j ACCEPT 
-A OUTPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT 
#-A OUTPUT ! -o lo -j LOG --log-prefix "DROP " --log-tcp-options --log-ip-options 
-A OUTPUT -o lo -j ACCEPT 
COMMIT
# Completed on Tue Oct 15 11:10:51 2013
# Generated by iptables-save v1.4.7 on Tue Oct 15 11:10:51 2013
*nat
:PREROUTING ACCEPT [293:34284]
:POSTROUTING ACCEPT [172:11324]
:OUTPUT ACCEPT [228:14684]
COMMIT
# Completed on Tue Oct 15 11:10:51 2013
