# Generated by iptables-save v1.4.7 on Tue Oct 29 17:52:08 2013
*nat
:PREROUTING ACCEPT [1195:64976]
:POSTROUTING ACCEPT [1410:84600]
:OUTPUT ACCEPT [1410:84600]
COMMIT
# Completed on Tue Oct 29 17:52:08 2013
# Generated by iptables-save v1.4.7 on Tue Oct 29 17:52:08 2013
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
-A INPUT -m conntrack --ctstate INVALID -j LOG --log-prefix "DROP INVALID " --log-tcp-options --log-ip-options
-A INPUT -m conntrack --ctstate INVALID -j DROP 
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT 
-A INPUT -i lo -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 5122 --syn -m state --state NEW -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 6379 --syn -m state --state NEW -j ACCEPT 
-A INPUT -s 10.10.38.238/32 -p udp -m udp --dport 161 -m conntrack --ctstate NEW -j ACCEPT 
-A INPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT 
-A INPUT ! -i lo -j LOG --log-prefix "DROP " --log-tcp-options --log-ip-options
-A OUTPUT -m conntrack --ctstate INVALID -j LOG --log-prefix "DROP INVALID " --log-tcp-options --log-ip-options
-A OUTPUT -m conntrack --ctstate INVALID -j DROP 
-A OUTPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT 
-A OUTPUT -o lo -j ACCEPT  
-A OUTPUT -p udp -m udp --dport 123 -m conntrack --ctstate NEW -j ACCEPT 
-A OUTPUT -p tcp -m tcp --dport 3306 -m conntrack --ctstate NEW -j ACCEPT 
-A OUTPUT -p tcp -m tcp --dport 57822 -m conntrack --ctstate NEW -j ACCEPT 
-A OUTPUT -p tcp -m tcp --dport 53 -m conntrack --ctstate NEW -j ACCEPT 
-A OUTPUT -p udp -m udp --dport 53 -m conntrack --ctstate NEW -j ACCEPT 
-A OUTPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT 
-A OUTPUT ! -o lo -j LOG --log-prefix "DROP" --log-tcp-options --log-ip-options
COMMIT
# Completed on Tue Oct 29 17:52:08 2013
